{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=AlgoHub;Trusted_Connection=True;"
  },
  "AWS": {
    "BucketName": "algohub-hirnyi",
    "AccessKey": "AKIAREAL5TSZPBM4DMNV",
    "Region": "eu-central-1"
  }
}
